<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <title>ComicBookMaker</title>
  <!-- <link rel="stylesheet" href="/style.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Changa+One|Dancing+Script|Eater|Galada|Handlee|IM+Fell+English+SC|Indie+Flower|Lobster|Luckiest+Guy|Merienda|Monoton|Pacifico|Permanent+Marker|Rock+Salt|Shadows+Into+Light|Shrikhand|Spirax|Ultra|Bowlby+One+SC|Bungee|Bungee+Inline|Ceviche+One|Coiny|Fugaz+One|Luckiest+Guy|Marko+One|Ribeye+Marrow|Wendy+One"
    rel="stylesheet">
  <script defer src="/bundle.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
