@import './modal.css';
@import './auth-form.css';
@import './canvas-text-area.css';
@import './canvas.css';
@import './completed-chapters.css';
@import './home-page.css';
@import './select-template.css';
@import './single-story.css';
@import './template.css';
@import './user-profile.css';
@import './navbar.css';
@import './open-stories.css';
@import './user-profile-edit.css';

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Impact;
  background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/EDWSSiXdeijhmmhtn/cartoon-comic-style-cityscape-background-panorama-non-looped-establishing-shot_ndcajsmoe__F0000.png');
}

a {
  text-decoration-line: none;
  color: black;
}
