.open-stories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-story-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: initial;
  padding: 3em;
  width: 80%;
  height: 20em;
}

.single-story-info-img {
  border: 1px solid white;
  border-radius: 20%;
  width: 30em;
  margin-right: 5em;
  /* height: 20em; */
  align-items: flex-start;
  -webkit-box-shadow: 13px 10px 16px -6px rgba(134, 149, 209, 0.75);
  -moz-box-shadow: 13px 10px 16px -6px rgba(134, 149, 209, 0.75);
  box-shadow: 13px 10px 16px -6px rgba(134, 149, 209, 0.75);
}

.single-story-info-title {
  font-family: 'Luckiest Guy';
  color: #325e78;
  font-size: 1.7em;
  padding: 2em;
  border: 1px dashed #ddd;
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}

.single-story-info-title-label {
  font-size: 2em;
}
