.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}

.profile-container > * {
  margin: 1em;
  padding: 1em;
}

.profile-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  border-radius: 3em;
  width: 70%;
  border: 1px dashed #ddd;
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}
.profile-pic {
  border-radius: 4em;
  box-shadow: 0 0 5em grey;
  width: 300px;
}

.profile-desc {
  font-family: 'Bungee Inline';
  color: #325e78;
  margin: auto;
}

.profile-filter-bar {
  display: flex;
  width: 20%;
  margin: 2em 12em;
}

.profile-filter-bar > * {
  margin: auto;
}

.button__holder {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}
.button__holder:after {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.button__holder h2 {
  margin-right: 1em;
  text-align: center;
  color: #8a3b58;
}

.plus {
  position: relative;
  z-index: 1;
  width: 10em;
  height: 4em;
  color: white;
  background: #59aac9;
  border-radius: 2em;
  border: none;
  font-family: 'Luckiest Guy';
  font-size: 1em;
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1),
    -webkit-transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1),
    transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1),
    transform 200ms cubic-bezier(0.2, 0, 0.7, 1),
    -webkit-transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
}
.plus:after {
  content: '';
  font-size: 2.5em;
  line-height: 1.1em;
}
.plus:hover {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0 0 1px 15px rgba(237, 28, 91, 0.4),
    0 0 1px 30px rgba(237, 28, 91, 0.1), 0 0 1px 45px rgba(237, 28, 91, 0.1);
}

.profile-stories-wrapper {
  display: flex;
  flex-direction: column;
}

.profile-stories-lst {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 3em;
}

.storyThumbnail {
  margin: 2em;
  width: 15em;
  height: 15em;
  background-color: beige;
}
