{
  "name": "ComicBookMaker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "# lint-staged # un-comment to enable",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run lint-fix",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Fullstack Academy of Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "compression": "^1.7.1",
    "connect-session-sequelize": "^4.1.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "firebase": "^5.1.0",
    "history": "^4.6.3",
    "konva": "^2.1.6",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-dom": "^16.0.0",
    "react-konva": "^1.7.7",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.3.1",
    "snapsvg-cjs": "0.0.6",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "axios-mock-adapter": "^1.9.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^3.5.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-fullstack": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "prettier": "1.11.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.21.0",
    "supertest": "^3.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "xml-loader": "^1.2.1"
  }
}
